# java-selenium-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/saucedemo/: ProductPurchasesTest.java  TestBase.java
src/test/java/com/saucedemo/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  NavBarComponent.java  ProductsPage.java  YourCartPage.java
